<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Mozmill Results Dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.5.custom.css" type="text/css">
    <script language="javascript" type="text/javascript" src="js/date.format.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery/jquery-ui-1.8.5.custom.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/jquery/jquery.tablesorter.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/sammy/sammy.js"></script>
    <script language="javascript" type="text/javascript" src="js/sammy/plugins/sammy.mustache.js"></script>
    <script language="javascript" type="text/javascript" src="js/dashboard.js"></script>
  </head>

  <body>
    <div id="header">
      <h2 id="title">Mozmill Results Dashboard</h2>
      <div id="testrun_selection">
        <form id="page_controls">
          <label for="type_selection">Report Type:</label>
          <select id="type_selection">
            <option value="/general">General Testrun</option>
            <option value="/update">Update Testrun</option>
            <option value="/addons">Add-ons Testrun</option>
          </select>
          <label for="view_selection">View:</label>
          <select id="view_selection">
            <option value="/general/topFail">Top Failures</option>
            <option value="/general/newFail">New Failures</option>
            <option value="/general/reports">Reports</option>
          </select>
        </form>

        <div id="account"></div>
      </div>
    </div>

    <div id="content"></div>

  </body>
</html>
